<html>

<head>
    <title>Hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id='content'>
        <p><em>"JavaScript is the devilspawn!"</em> cried Dante, the average modern day web developer.
            <em>"The semantics make little sense, the spec is absolute heresy! Brendan Eich be crucified!"</em></p>
        <p>His voice echoed throughout the halls of the Purgatory's fifth circle. <br />
            With his ally Virgilio by his side, the duo sat on the bank of Styx, gazing upon their image in the bloody
            river.</p>
        <p>"<em><code>0.1 + 0.2 != 0.3</code> evaluates to <code>false</code>!? <code>NaN != NaN</code> is
                <code>true</code>? With a curse like that, we shall forever be stuck in purgatorio."</em>
        </p>
        <p>"<em>Art thou, too, of the other fools, Dante?</em> " Virgilio, the wise pagan soul broke his silence.
        </p>
        <p><em>"Pardon, Virgilio?"</em> </p>
        <p><em>"Such rampant ignorance. My soul whimpers in despair."</em> said the exasperated Virgilio.</p>
        <p><em>"What is this ignorance you speak of, partner?"</em> the unnerved Dante asked.</p>
        <p>Virgilio faced him and continued…</p>
        <p><em>"It is true that JavaScript is second-rate. I could stake my life on it. But to compare it to the devil
                itself, is to manifest the greatest of sins!"</em>.
            Tears started pouring down Virgil's eyes, as he went on to explain why so much of the critique
            JavaScript receives is misplaced.</p>
        <p>Dante's reflection in the river of Styx might be contrasted with that of a novice programmer, new to the
            delicate craft of forging computer programs out of several different languages. It is completely fair
            for the novice to critique Programming Languages, as it is for anyone else. However, it is in everyone's
            best interest if they do some reading up before presenting their criticisms to the world. </p>
        <p>In this post, I want to:</p>
        <ol>
            <li>Take a look at popularly misplaced critiques of JavaScript.</li>
            <li>Provide some critiques rooted somewhat more in reason.</li>
        </ol>
        <p>Below is a list of JavaScript expressions, along with the values they evaluate to. JavaScript receives
            crazy amount of slack for it's design choices, however it may surprise some to know that many of these
            mistakes aren't JavaScript's mistakes in the first place!</p>
        <pre><code><span>0.1</span> + <span>0.2</span> == <span>0.3</span>       <span>// false</span>
<span>NaN</span> == <span>NaN</span>             <span>// false</span>
<span>typeof</span> <span>NaN</span>             <span>// &quot;number&quot;</span>
<span>true</span> == <span>1</span>               <span>// true</span>
[<span>5</span>, <span>4</span>, <span>31</span>].sort()      <span>// [ 31, 4, 5 ]</span>
<span>Math</span>.max()                <span>// -Infinity</span>
[<span>1</span>, <span>2</span>, <span>3</span>] == [<span>1</span>, <span>2</span>, <span>3</span>] <span>// false</span></code></pre>
        <p>Moreover:</p>
        <ol>
            <li>JavaScript is slow.</li>
            <li>Untyped and extremely unsafe.</li>
            <li>Single threaded.</li>
        </ol>
        <p>If you're anything but a very new programmer, the above might come off as obvious to you, and you might
            be better of skipping half of this post! However, it really is true that the above are some of the most
            "meme"-d takes on JavaScript. Type "JavaScript bad meme" into your search engine of choice to convince
            yourself, that's how I got to the bunch above.</p>
        <p>"JavaScript bad because <code>0.1 + 0.2 != 0.3</code>" is tech-twitter's favorite game to play on
            weekends!</p>
        <p>Before we move on, Let's establish this:</p>
        <blockquote>
            <p>I want to pick on JavaScript's <strong>design</strong>, not it's <strong>ecosystem</strong>.</p>
        </blockquote>
        <h2>Playing the devil's advocate</h2>
        <p>First, let's briefly dissect the expressions one by one, starting with the most common:</p>
        <pre><code><span>0.1</span> + <span>0.2</span> == <span>0.3</span> <span>// false</span></code></pre>
        <p>This is not JavaScript's fault, but a by-product of how computers represent floating point numbers.<br />
            You see, we can't have infinite precision decimals within finite space, so we make a trade-off. We store all
            floating point numbers in 64-bits of space, and loose some precision in the process. This is standardized by
            the
            <a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">IEEE 64 bit floating
                point representation</a>. The Wikipedia article does a better job of explaining it than I ever
            could, so I refer you to that in case you want to know more.</p>
        <p>Most other languages do the same thing. C, Java, C++, Lua, Python and friends.<br />
            Note however that some do not, <a href="https://www.raku.org/">Raku</a> (also called Perl-6 by some) for
            example, correctly
            evaluates <code>0.1 + 0.2</code> to <code>0.3</code>.<br />
            Magic? Nope, just a different representation written in software. Instead of using IEEE floats, Raku uses
            rational numbers of the form
            <code>p/q</code> where <code>p</code> and <code>q</code> share no common factors barring 1.</p>
        <p>Why don't all languages do what Raku does?<br />
            This has some trade-offs, speed is the very obvious first candidate, but also space. Now we have to store 2
            numbers,
            <code>p</code> and <code>q</code>. This not only means twice the space, but the number may no longer fit
            in CPU registers.</p>
        <p>Next up, we have:</p>
        <pre><code><span>NaN</span> == <span>NaN</span> <span>// false</span></code></pre>
        <p>This one is also simple, The aforementioned IEEE double precision floating point spec simply states that
            <code>NaN</code> must never be equal to another <code>NaN</code>. To my knowledge, this is mostly to
            immediately raise alarms instead of quietly passing through conditions of <code>if</code> statements and
            such.</p>
        <p>Moving on…</p>
        <pre><code><span>typeof</span> <span>NaN</span> <span>// number</span></code></pre>
        <p><code>NaN</code> literally means "not a number", so why does JavaScript tell me otherwise? This could
            have been handled differently by having a separate <code>"NaN"</code> type. However it does make sense
            when you think about it this way, the <code>NaN</code> value always appears in places where you would
            expect numbers. <code>Math.sqrt(-1)</code> for example.</p>
        <p>And now:</p>
        <pre><code><span>true</span> == <span>1</span> <span>// true</span></code></pre>
        <p>This is debatable. Python, Ruby and C++ do what JavaScript here does, Lua however disagrees. Java rebels
            and throws a type error at compile time. If you ask me, all these approaches make sense. In duck typed
            languages, we're seldom concerned with an actual boolean value, and really care about <a
                href="https://developer.mozilla.org/en-US/docs/Glossary/Truthy">truthy-ness</a>.</p>
        <p>In case of JavaScript, if we complain about the above, then why not maintain the same energy for this:
        </p>
        <pre><code><span>if</span> (<span>0</span>) { <span>/* stuff */</span> }</code></pre>
        <p>Why is it okay to substitute <code>0</code> (or <code>''</code>) for <code>false</code> but not
            <code>true</code> for <code>1</code>?</p>
        <p>The <code>==</code> operator compares <strong>truthiness</strong> of values. i.e it makes a judgement
            based on a <strong>property</strong> of it's operands, and not the values themselves. Take a look:</p>
        <pre><code><span>&#x27;&#x27;</span>   == <span>false</span> <span>// true</span>
<span>0</span>    == <span>&#x27;&#x27;</span>    <span>// true</span></code></pre>
        <p>Note however that it's overloaded to act differently for numbers and strings (and this weird polymorphism
            is a fair critique, which we'll address).<br />
            If you want strict value comparison, use <code>==</code>'s sister <code>===</code> instead.</p>
        <pre><code><span>&#x27;&#x27;</span>   === <span>false</span> <span>// false</span>
<span>0</span>    === <span>&#x27;&#x27;</span>    <span>// false</span></code></pre>
        <p>Up next:</p>
        <pre><code>[<span>5</span>, <span>4</span>, <span>31</span>].sort() <span>// [ 31, 4, 5 ]</span></code></pre>
        <p>Now this, is questionable API design choice. I completely agree with that. However, it doesn't tie into
            the semantics of JavaScript as a language in any way. In the same spirit, one could pick bones with
            C++'s poorly named standard library entities. (<code>std::empty</code> instead of
            <code>std::is_empty</code>).</p>
        <p>To do a number comparison-based sort, you'd have to call it like so:</p>
        <pre><code>[<span>5</span>, <span>4</span>, <span>31</span>].sort(<span>(<span>a, b</span>) =&gt;</span> a - b) <span>// [4, 5, 31]</span></code></pre>
        <p>Just to be clear, I believe this is a completely fair and valid criticism, just not of the language, but
            it's standard library.</p>
        <p>Following up with:</p>
        <pre><code><span>Math</span>.max() <span>// -Infinity</span></code></pre>
        <p><code>Math.max</code> is a variadic function, meaning you can call it with 1, 2, 3 or 0 arguments. When
            called with 0 arguments, it returns <code>-Infinity</code>. Why? Because maximum of an empty set is
            negative infinity.</p>
        <p>Why not throw an arity error on 0 arguments you ask? Because there are cases where the number of
            arguments isn't known at compile time. For example, calling it with the spread operator like
            <code>Math.max(...myArgs)</code>. In fact, try implementing <code>Math.max</code> yourself, how would
            you do it?</p>
        <pre><code><span>Math</span>.max = <span>(<span>args...</span>) =&gt;</span> {
    <span>let</span> maxSoFar = <span>/* what? */</span>
    args.forEach(<span><span>arg</span> =&gt;</span> {
       <span>if</span> (arg &gt; maxSoFar) maxSoFar = arg; 
    });
    <span>return</span> maxSoFar;
}</code></pre>
        <p>This is a completely valid approach as well, just different from what JavaScript does. I hope given the
            perspective above, you can see why neither of them are better or worse than the other. Neither is void
            of reason, they just have different conventions.</p>
        <h2>JavaScript is slow.</h2>
        <p>Is it really? We'll discuss that.</p>
        <p>But first, I don't like using the phrase <em>"&lt;<strong>Insert language</strong>&gt; is slow"</em>.<br />
            Languages are defined by their syntax + semantics + standards. It is impossible to quantify a language's
            speed because that depends on it's
            <strong>implementation</strong>. </p>
        <p><em>"Python is slow!"</em></p>
        <p>This statement gives rise to two obvious questions:</p>
        <ol>
            <li>Which implementation of Python? CPython? PyPy? Numba? RPython? MicroPython? Jython?</li>
            <li>Slow compared to what? x86 Assembly? C++? Ruby? Chuck?</li>
        </ol>
        <p>A better way to put it would be:</p>
        <p><em>"CPython is slow"</em></p>
        <p>The more context, the better:</p>
        <p><em>"CPython is slower than V8 JavaScript"</em>.</p>
        <p>This statement is much more meaningful, we can now write programs, run benchmarks and make real
            comparisons. However, we must not forget that not all languages cover the same domains. Scripting
            languages have a lot more reason and leeway to be slower owing to the environments they are generally
            embedded in. C++ vs JavaScript is simply an apples to oranges comparison.</p>
        <p>That said, is JavaScript <em>actually slow</em>?</p>
        <p>Many tend to assume that JS must be slow since it is capable of exhibiting such highly dynamic behavior.
            <br />
            However, some of the most vital JavaScript engines today, V8, JSC and SpiderMonkey are extremely performant,
            heavily optimizing beasts. They're JIT engines, the precise inner workings of which deserve a post of their
            own, but perhaps taking a look at numbers may help move the argument forward.</p>
        <p>Taking a look at some benchmarks from the <a
                href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">computer language
                benchmark games</a> site, it would appear that Node.js (which embeds V8) is actually not bad at
            all, even beating some implementations of Java and Haskell and C++ at times!</p>
        <p>Now it is true that benchmarks are nowhere close to real programs, but the JavaScript interpreter
            being a bottleneck in web-apps is not something you hear often. So I'd say</p>
        <p><strong>"JavaScript is fast enough for what it needs to do"</strong></p>
        <h2>JavaScript is untyped and unsafe.</h2>
        <p>I read this in someone's blog, and a supporting twitter thread and it's uuh… not true maybe? </p>
        <p>JavaScript is <strong>dynamically checked</strong> and <strong>safe</strong>. But I do not blame the
            people who make this claim at all. In fact, I believe the problem is with misnomers and poor
            definition of terms like "loosely typed", "dynamically typed" and "safe" outside of academia.</p>
        <p>I'll take an excerpt out of Pierce's great book, <a href="https://www.cis.upenn.edu/~bcpierce/tapl/">Types
                and programming languages</a>:</p>
        <blockquote>
            <p>Terms like "dynamically typed" are arguably misnomers and should probably be replaced by
                "dynamically checked," but the usage is standard.</p>
        </blockquote>
        <p><strong>Dynamically checked:</strong> Variables and symbols do <strong>not</strong> have types. The
            types are bound to <strong>values</strong> instead.</p>
        <p><em>…What?</em></p>
        <p>Let's try with an example. The number <code>100</code>, has a type of "number" at runtime. However in
            this statement:</p>
        <pre><code><span>let</span> x = <span>100</span>;</code></pre>
        <p>The <strong>symbol</strong> "x" and in it's semantic definition, does not have a type. But it's still
            not wrong to say <em>"the type of 'x' is <code>number</code>"</em>. Why? Because when <code>x</code>
            is evaluated by the runtime, as a <strong>value</strong>, it does have a type (which can be seen by
            <code>typeof x</code>). </p>
        <p>However the <strong>name</strong> "x" is void of any type. So we can do <code>x = 'xyz'</code> and
            still be good, law-abiding JavaScript programmers. </p>
        <p>The key is understanding the difference between the <strong>name</strong> ''x" which can be bound to
            any value, and the <strong>value</strong> "x", which always evaluates to whichever value the name is
            bound to at the time of evaluation.</p>
        <p>And now, I back my wild claim, <em>"JavaScript is safe"</em>.</p>
        <p>I sound like a total nutjob wo should be banned from touching a keyboard ever again, but bear with
            me! A very simple definition of the word <strong>safe</strong> in context of programming languages
            can be overly simplified to: </p>
        <p><em>A language where every code snippet always is well-defined by the standard.</em> </p>
        <p>And this is indeed true of JavaScript. If you don't like that thought, pause for a second and try to
            come up with a JavaScript code snippet that is <strong>undefined</strong> under the ECMAScript spec.
            I bet you there isn't any. It may error out, or produce wonky output, but the behavior is
            <strong>defined</strong>, and will be the same for every standard-compliant JavaScript
            implementation.</p>
        <p>In fact, C++ is <strong>less safe</strong> than JavaScript, despite being statically typed (which
            makes sense, because the two properties aren't always locked in pair). For example, the following
            C++ code does not have any defined behavior:</p>
        <pre><code><span>#<span>include</span> <span>&lt;iostream&gt;</span></span>

<span><span>union</span> <span>IntOrPtr</span> {</span>
    <span>int</span> integer;
    <span>const</span> <span>char</span>* ptr;
};

<span><span>int</span> <span>main</span><span>()</span> </span>{
  IntOrPtr u = { .ptr = <span>&quot;C++ gang&quot;</span> };  
  std::cout &lt;&lt; u.integer &lt;&lt; std::endl; <span>// &lt;--- Whoops!</span>
  <span>return</span> <span>0</span>;
}</code></pre>
        <p>Accessing the uninitialized field of a union is undefined behavior, and may have different behavior
            on different compilers, hardware, OS or even different runs of the same executable!</p>
        <p>Relying on such behavior can be lethal for your program (and I bet you I've seen industry codebases
            that relies on such behavior!).</p>
        <p>My personal opinion:</p>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Safe</th>
                    <th>Unsafe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Dynamic checking</strong></td>
                    <td>Very easy to write erroneous programs, but much easier to debug due to well defined
                        runtime behavior and inspection capability.</td>
                    <td>Don't know of any such languages except hobby projects. Let me know if you have some in
                        mind!</td>
                </tr>
                <tr>
                    <td><strong>Static checking</strong></td>
                    <td>Best of both worlds. Most languages in this bucket are functional.</td>
                    <td>Easier to write correct programs, but much harder to debug as there are no types and
                        bounds at runtime.</td>
                </tr>
            </tbody>
        </table>
        <p>IMO, there is always a tradeoff. If you miss having compile time type checking, maybe checkout
            Typescript/Purescript? I'm a huge fan of both.</p>
        <p>So what did we learn? Instead of saying:</p>
        <p><em>"JavaScript is unsafe"</em></p>
        <p>Say:</p>
        <p><em>"JavaScript is unsafe… for your mental health"</em></p>
        <h5>JavaScript is single threaded = bad.</h5>
        <p>To be honest, I wish things were different too. But thankfully V8 (and <del>NodeJS</del> libuv) are
            designed well enough that this problem is easily circumvented with asynchronous code. JavaScript's
            async support is commendable. This is one of the few design choices that I actually fully support.
        </p>
        <p>Threading is a bit of a gray area, some people would argue it's a part of the language, some would
            say it's a part of the implementation. I fall in the latter camp. </p>
        <p>Besides, for all of it's currently popular use-cases, JavaScript's threading facility (or the lack
            thereof) is circumvented to a small extent by <code>async</code> code and sometimes even available
            because of good design choices of the embedding application.</p>
        <p>That said, this critique has the most substance behind it so far (IMO).</p>
        <h4>You sicken me! JavaScript fanboy</h4>
        <p>Virgilio shared his wisdom, and the flames of wrath abandoned Dante's mind. He learned to reason with
            a deeper conscience. </p>
        <p><em>"I understand now, Virgilio."</em> said Dante.</p>
        <p><em>"The devil is not as black as he is painted"</em> he continued.
            <em>"JavaScript is indeed a blessing from the highest sphere of Paradise!"</em> filled with joy and
            hope, he started debugging his application again.</p>
        <p><em>"I am not finished, Dante."</em> Virgilio stopped him at once.<br />
            <em>"There are reasons as to why JavaScript resides in the 5th circle, the land of wrathful and the
                sullen."</em>
        </p>
        <h4>Not all roses.</h4>
        <p>Yes, I did defend JavaScript quite a bit. But I still do have my own fair share of complaints. Let's
            see.</p>
        <ol>
            <li>
                <p>Starting off on an easier foot, the <code>var</code> keyword. ECMA's unwillingness to forsake
                    backwards compatibility has led to some very annoying legacy cruft in JS that just won't go
                    away. <strong>function scope</strong> is one of those.</p>
            </li>
            <li>
                <p><strong>Too much implicit type-coercion</strong>. Yes, I did defend mis-categorization of
                    JavaScript's typed-ness earlier, but I am still of the opinion that the JS type system is
                    absolutely borked, and beyond saving. Some of these rules make no sense. While
                    <code>true == 1</code> isn't that whack, this certainly is:</p>
            </li>
        </ol>
        <pre><code>   ![] == [] <span>// true</span></code></pre>
        <p>That's just one of the infinitely many examples that I wish JS got right. It's one of those things
            that makes up for 50% of why JavaScript is popularly hated.</p>
        <ol>
            <li>
                <p><strong>Wonky whitespace sensitivity.</strong> <br />
                    JavaScript looks like it's not white-space sensitive at first glance. Catch this:</p>
                <pre><code>a = <span>124</span> <span>// ok</span>
b = <span>100</span> <span>// ok</span>
c = <span>124</span> d = <span>214</span> <span>// NOT OK</span></code></pre>
                <p>That's right, it isn't really white-space sensitive at all. I wish the language had
                    simpler rules regarding this, but that's unfortunately not the case. So we rely on
                    linters to warn us. (This ties into the next point).</p>
            </li>
            <li>
                <p><strong>Automatic semi-colon insertion</strong>. What you're seeing above is really an effect
                    of <a
                        href="https://262.ecma-international.org/7.0/#sec-rules-of-automatic-semicolon-insertion">this</a>
                    annoying ECMA ruleset. So behold: </p>
            </li>
        </ol>
        <pre><code>   <span><span>function</span> <span>ten</span> (<span></span>) </span>{
       <span>return</span>
           <span>10</span>
   }
   <span>console</span>.log(ten()) <span>// undefined</span></code></pre>
        <p>This not very obvious when your functions are deeply nested and the expression is big, like:</p>
        <pre><code>   <span><span>function</span> <span>foo</span>(<span></span>) </span>{
       <span>if</span> (..) {
           <span>for</span> (..) {
               <span>while</span> (...) {
                   <span>if</span> (...) {
                       <span>// not doing what you think it&#x27;s doing</span>
                       <span>return</span>
                           GetFooFactory.MakeFoo(MakeBar(Baz(Pop, Bop))) 
                   }
               }
           }
       }
   }</code></pre>
        <p>There's some other smaller problems like no native integers etc. But I can live with those. In
            contrast, I <em>have</em> to live with the above.</p>
        <h2>What does the future hold?</h2>
        <p>Pain and suffering. Because JS will always have to be backwards compatible.</p>
        <p>But also some nice stuff, because the newer additions to JavaScript have been fairly nice! Besides,
            we are still in the early dawn of programming languages. I don't know if there will ever be a
            language that is both popularly used and popularly liked.</p>
        <blockquote>
            <p><em>"There are only two kinds of languages: the ones people complain about and the ones nobody
                    uses."</em><br />
                <strong>
                    <div>- Bjarne Stroustrup </div>
                </strong></p>
        </blockquote>
        <h2>FAQ</h2>
        <ul>
            <li><strong>So do you like JS or not?</strong> No comments.</li>
            <li><strong>Why did you feel the need to write this blog post?</strong> I have time, and no job. Go
                figure.</li>
            <li><strong>Why is there an FAQ section when clearly nobody is reading this ever?</strong> Rude :(
            </li>
            <li><strong>Show me more wonky JavaScript.</strong> Go to <a href="https://wtfjs.com/">wtfjs</a> and
                knock yourself out.</li>
            <li><strong>JavaScript done right?</strong> I have searched for ages, but couldn't find anything
                better than PureScript or Dart (when transpiled). it is extremely difficult for scripting
                languages to enter browsers, unless the transpile to the unholy devilspawn.</li>
            <li><strong>Why are there references to Dante's inferno?</strong> That is the closest entertaining
                piece of literature in my recent memory and I don't want a completely bland wall of text.</li>
        </ul>
    </div>
    <style type='text/css'>
        body {
            font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(250, 228, 228);
            background-color: #0E1117;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern"1;
            -moz-font-feature-settings: "kern"1;
            -o-font-feature-settings: "kern"1;
            font-feature-settings: "kern"1;
            font-kerning: normal;
            padding: 30px;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 5px;
            }

            body>#content {
                padding: 0px 20px 20px 20px !important;
            }
        }

        body>#content {
            margin: 0px;
            max-width: 900px;
            border: 1px solid #30363D;
            padding: 10px 40px;
            padding-bottom: 20px;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
        }

        hr {
            color: #9C907C;
            background-color: #9C907C;
            height: 1px;
            flex: 0 1 auto;
            margin: 1em 0;
            padding: 0;
            border: none;
        }

        /**
 * Links
 */
        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:visited {
            color: #0366d6;
        }

        a:hover {
            color: #0366d6;
            text-decoration: underline;
        }

        pre {
            background-color: #171B22;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
            color: #C9D1D9;
            position: relative;
            overflow: hidden;

        }

        /**
  * Code blocks
  */

        code {
            background-color: #353942;
            border-radius: 3px;
            font-size: 85%;
            margin: 0;
            word-wrap: break-word;
            padding: .2em .4em;
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            color: #C9D1D9;

        }

        em,
        strong {
            color: #C9D1D9;
        }

        pre>code {
            background-color: transparent;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            overflow: visible;
            padding: 0;
            word-wrap: normal;
            font-size: 100%;
            color: #C9D1D9;
        }

        pre>code span {
            color: #C9D1D9;
        }

        /**
 * Blockquotes
 */
        blockquote {
            margin-left: 30px;
            margin-top: 0px;
            margin-bottom: 16px;
            border-left-width: 3px;
            padding: 0 1em;
            color: #828282;
            border-left: 4px solid #958977;
            padding-left: 15px;
            font-size: 18px;
            letter-spacing: -1px;
            font-style: italic;
        }

        blockquote * {
            font-style: normal !important;
            letter-spacing: 0;
            color: #6a737d !important;
        }

        /**
 * Tables
 */
        table {
            border-spacing: 2px;
            display: block;
            font-size: 14px;
            overflow: auto;
            width: 100%;
            margin-bottom: 16px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 6px 13px;
            border: 1px solid #31363D;
            color: #C9D1D9;
        }

        th {
            font-weight: 600;
            padding: 6px 13px;
            border: 1px solid #31363D;
            color: #C9D1D9;
        }

        tr {
            background-color: #0E1117;
            border-top: 1px solid #31363D;
            color: #C9D1D9;
        }

        table tr:nth-child(2n) {
            background-color: #171B22;
        }

        /**
 * Others
 */

        img {
            max-width: 100%;
        }

        p {
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            color: #FFFEF6;
        }

        ul {
            margin-top: 0;
        }

        li {
            color: #FFFEF6;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }

        li+li {
            margin-top: 0.25em;
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #24292e;
        }

        a:visited {
            color: #0366d6;
        }

        h1,
        h2 {
            border-bottom: 0.6px solid #9C907C66;
            color: #FFFEF6;
            /* Darker */
        }

        h3,
        h4,
        h5 {
            color: #FFFEF6;
            /* Darker */
        }

        .copy-code-button {
            display: inline-block;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 10px;
            transition-duration: 0.4s;
            transition: all 0.5s;
            border-radius: 10px;
            border: #40454C60 solid 2px;
            background-color: #20252C;
            width: 36px;
            height: 36px;
            overflow: hidden;
        }

        .copy-code-success-message {
            color: white;
            display: inline-block;

            /* display: none; */
            opacity: 0;
            position: absolute;
            top: 0;
            right: 50;
            margin-top: 0px;
            margin-right: 10px;
            transition: all 0.4s ease-out;
        }

        .copy-code-button svg {

            fill: #80858C99;
            position: absolute;
            top: 5%;
            left: 10%;
        }

        pre:hover .copy-code-button {
            display: inline-block;
            background-color: #20252C;
            color: #ffffffaa;
            border: #40454C60 solid 2px;

        }

        .copy-code-button:hover {

            background-color: #33393F !important;
            border: #60656C solid 2px !important;
        }



        .copy-code-button:hover svg {
            fill: #b0b5bC !important;
        }
    </style>


    <script>
        const codes = document.querySelectorAll("pre")

        codes.forEach((codeBlock) => {
            let htmlCode = codeBlock.innerHTML

            htmlCode += `
                <button class=\"copy-code-button\" onclick=\"copyCode(this)\">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" style="display: block;" transform="scale(0.65)">
                        <g>
                            <g>
                            <path fill="000000" d="M480.6,109.1h-87.5V31.4c0-11.3-9.1-20.4-20.4-20.4H31.4C20.1,11,11,20.1,11,31.4v351c0,11.3,9.1,20.4,20.4,20.4h87.5    v77.7c0,11.3,9.1,20.4,20.4,20.4h341.3c11.3,0,20.4-9.1,20.4-20.4v-351C501,118.3,491.9,109.1,480.6,109.1z M51.8,362V51.8h300.4    v57.3H139.3c-11.3,0-20.4,9.1-20.4,20.4V362H51.8z M460.2,460.2H159.7V150h300.4V460.2z"/>
                            <path fill="000000" d="m233.3,254.4h155.8c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-155.8c-11.3,0-20.4,9.1-20.4,20.4 0,11.2 9.1,20.4 20.4,20.4z"/>
                            <path d="m233.3,396.6h155.8c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-155.8c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4z"/>
                            </g>
                        </g>
                    </svg>
                </button>
                <span class=\"copy-code-success-message\">
                    Copied!
                </span>
            `
            codeBlock.innerHTML = htmlCode
        });

        function copyCode(event) {
            const color = "#32CE55AA";
            const codeBlock = event.parentElement;
            let codeSnippet = codeBlock.querySelector('code').innerText;
            console.log(codeSnippet);
            const cb = navigator.clipboard;
            cb.writeText(codeSnippet).then(() => {
                const copyMessage = codeBlock.querySelector('.copy-code-success-message');
                const codeCopyButton = codeBlock.querySelector('.copy-code-button');
                const codeCopyButtonSVG = codeBlock.querySelector('.copy-code-button svg');
                copyMessage.style.opacity = 1;
                copyMessage.style.color = color;
                codeCopyButton.setAttribute('style', `border-color:${color} !important`);
                codeCopyButtonSVG.setAttribute('style', `fill:${color} !important`);

                console.log(codeCopyButton);
                setTimeout(() => {
                    copyMessage.style.opacity = 0;
                    codeCopyButton.setAttribute('style', 'border-color:#40454C60');
                    codeCopyButtonSVG.setAttribute('style', 'fill:#80858C99');
                }, 600);
            });
        }
    </script>
</body>

</html>